<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SisPAR.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SisPAR</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipal" runat="server">
    <br />
    <asp:Table runat="server" Width="1000px" HorizontalAlign="Center" CaptionAlign="Top">
        <asp:TableRow>
            <asp:TableCell Width="2px" BackColor="#3ADF00" />
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <br />
                <asp:Table runat="server" ID="tblInicio" HorizontalAlign="Left">
                    <asp:TableRow runat="server">
                        <asp:TableCell runat="server" RowSpan="2">
                                <asp:Image runat="server" ImageUrl="~/images/LogoAguasNuevas.jpg" />
                        </asp:TableCell>
                        <asp:TableCell runat="server">B</asp:TableCell>
                    </asp:TableRow>
                    <asp:TableRow runat="server">
                        <asp:TableCell runat="server">A</asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <div class="copyright">
                    <asp:Label runat="server" ID="lblCopyright" Text="© Aguas Nuevas S.A. 2014 - Todos los derechos reservados." />
                </div>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
    </form>
</body>
</html>
