<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SisPAR.VistaFrontOffice.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SisPAR</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipal" runat="server">
    <br />
    <asp:Table ID="Table1" runat="server" Width="990px" HorizontalAlign="Center" CaptionAlign="Top">
        <asp:TableRow>
            <asp:TableCell Width="2px" BackColor="#3ADF00" />
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <br />
                <asp:Table runat="server" ID="tblInicio" HorizontalAlign="Center" Width="930px">
                    <asp:TableRow ID="TableRow1" runat="server">
                        <asp:TableCell ID="TableCell1" runat="server" Width="220px">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/LogoAguasNuevas.jpg" />
                        </asp:TableCell>
                        <asp:TableCell ID="TableCell2" runat="server" HorizontalAlign="Right">
                            Login
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
                <br />
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>
                <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                </asp:ContentPlaceHolder>
            </asp:TableCell>
        </asp:TableRow>
        <asp:TableRow>
            <asp:TableCell ID="TableCell3" runat="server" Width="40px">
                <div class="copyright">
                    <asp:Label runat="server" ID="lblCopyright" />
                </div>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
    </form>
</body>
</html>

